configuration{
    modi: "drun";
    width: 600;
    columns: 1;
    lines: 5;
 	font: "Iosevka 12";
    show-icons: true;
	icon-theme: "Tela-blue";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    display-drun: "Run";
    location: 0;
    separator-style: "solid";
    disable-history: false;
    hide-scrollbar: true;

}

@import "/home/pirate/.config/arco-chadwm/rofi/themes/dracula.rasi"
* {
    background-color:@bg-col
      ;
    border-color: @fg-col  ;
    text-color: @fg-col;
    separator-color: @border-col;
    font: "Iosevka 12";
    show-icons: true;
}

window {
    padding: 20px;
    height: 310px;
    width: 650px;
   //fullscreen: true;


}

mainbox {
    padding: 5px;
            border-radius: 13px;

}

inputbar {
    children: [prompt,entry];
}

prompt {
    background-color: @fg-col;
    padding: 5px 5px 0px;

    text-color: @bg-col;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
      columns: 2;

}

element {
    padding: 5px;
}

element-icon {
size: 25px;

}

element selected {
    background-color: @fg-col  ;
    text-color: @bg-col ;
        border-radius: 0px;
}

element urgent {
    background-color: #BF616A;
    text-color: @bg-col;
}

element active {
    background-color: #EBCB8B;
    text-color: @bg-col;
}

